<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emerzon Javier Kolki Martinez</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container-logo">
        <a href="index.html">
          <img src="" alt="" class="navbar__logo" />
        </a>
      </div>
      <ul class="navbar__links">
        <li>
          <a href="index.html" class="navbar__link"></a>
        </li>
        <li>
          <a href="works.html" class="navbar__link"></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
